# TODO Найдите количество книг, которое можно разместить на дискете
capacity = 1.44  # информационный объем дискеты в Мб
page = 100  # количество страниц в книге
line = 50  # число строк на странице
simbol = 25  # количество символов в строке
value = 4  # ля хранения кода одного символа нужно 4 байта

capacity_book = simbol * value * line * page  # объем книги байтах
capacity_bytes = capacity * (1024 ** 2)  # объем дискеты в байтах
count_book = int(capacity_bytes // capacity_book)  # количество книг, помещающихся на дискету

print("Количество книг, помещающихся на дискету:", count_book)
